<html>
  <head>
    <style>
      /* GLOBAL STYLES */
      body {
        background: #333;
        padding-top: 20em;
        display: flex;
        justify-content: center;
      }

      /* DEMO-SPECIFIC STYLES */
      .typewriter h1 {
        color: #fff;
        font-family: monospace;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: 0.15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: 0.15em; /* Adjust as needed */
        animation: typing 3.5s steps(30, end),
          blink-caret 0.5s step-end infinite;
      }

      /* The typing effect */
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: orange;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 10%;
        height: 50vh;
        background-color: ##333;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .icon {
        padding: 20px;
        animation: icon3d 200ms 10;
        color: #fff;
      }
      .icon:hover {
        animation: icon3d 200ms infinite;
      }
      @keyframes icon3d {
        0% {
          text-shadow: 5px 4px rgba(244, 67, 54, 1),
            -5px -6px rgba(33, 150, 243, 1);
        }
        25% {
          text-shadow: -5px -6px rgba(244, 67, 54, 1),
            5px 4px rgba(33, 150, 243, 1);
        }
        50% {
          text-shadow: 5px -4px rgba(244, 67, 54, 1),
            -8px 4px rgba(33, 150, 243, 1);
        }
        75% {
          text-shadow: -8px -4px rgba(244, 67, 54, 1),
            -5px -4px rgba(33, 150, 243, 1);
        }
        100% {
          text-shadow: -5px 0 rgba(244, 67, 54, 1),
            5px -4px rgba(33, 150, 243, 1);
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="typewriter">
        <h1>
          Portfolio is under Development
        </h1>
      </div>

      <a href="https://www.facebook.com/sriharsha150"
        ><i class="fa fa-facebook fa-4x icon"></i
      ></a>
      <a href="https://twitter.com/HarshaGouru"
        ><i class="fa fa-twitter fa-4x icon"></i
      ></a>
      <a href="https://www.instagram.com/harsha_gouru/"
        ><i class="fa fa-instagram fa-4x icon"></i
      ></a>
      <a href="https://codepen.io/sriharsha150"
        ><i class="fa fa-codepen fa-4x icon"></i
      ></a>
      <a href="https://www.youtube.com"
        ><i class="fa fa-youtube fa-4x icon"></i
      ></a>
    </div>
  </body>
</html>


